spring.application.name=SanFranCircusBreaker
server.port=1337
# H2 Konfiguration
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/sanfran
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
# H2 explizit deaktivieren
spring.datasource.generate-unique-name=false
spring.sql.init.mode=never
spring.h2.console.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.redis.serializer=jackson





# CircuitBreaker-Konfiguration
resilience4j.circuitbreaker.instances.getAllOrdersCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.getAllOrdersCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.getAllOrdersCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getAllOrdersCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.getAllOrdersCB.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.getOrderByIdCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.getOrderByIdCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.getOrderByIdCB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.getOrderByIdCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.getOrderByIdCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getOrderByIdCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.getOrderByIdCB.permittedNumberOfCallsInHalfOpenState=2
# resilience4j.circuitbreaker.instances.getOrderByIdCB.recordExceptions=java.io.IOException,java.util.concurrent.TimeoutException
